# Fix mousing
set -g mode-mouse on

# Vi-bindings for visual mode
setw -g mode-keys vi

# Fix broken copy/paste on OS X
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
